 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: run4.sh
  The time limit is 60:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0198/WorkDIR/Fall2024_CS581_HW1/hw1/intel
  The memory limit is: 1gb
  The job will start running after: 202409200816.55
  Job Name: run4shSCRIPT
  Queue: -q small
  Constraints: 
  Command typed:
/scripts/run_script run4.sh     
  Queue submit command:
qsub -q small -j oe -N run4shSCRIPT -a 202409200816.55 -r n -M atakallou@crimson.ua.edu -l walltime=60:00:00 -l select=ncpus=1:mem=1000mb 
  Job number: 107059
 
